{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "sa2va-1b-ori-debug",
            "type": "debugpy",
            "request": "launch",
            "program": "tools/train.py",
            "args": [
                "projects/sa2va/configs/sa2va_in25_1b_ori_debug.py", 
                "--deepspeed", "deepspeed_zero2",],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            // "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}", // 必须要加，不然会找不到本地模块(如projects)
                "PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT": "300",
                "CUDA_PATH": "/usr/local/cuda-12.4", // 除非环境有全局CUDA_PATH变量，否则必须提供，导包过程需要
                "CUDA_VISIBLE_DEVICES": "0", // 训练指定可见GPU
            }
        },
        {
            "name": "sa2va-1b-ori-ros-debug",
            "type": "debugpy",
            "request": "launch",
            "program": "tools/train.py",
            "args": [
                "projects/sa2va/configs/sa2va_ros_in25_1b_ori_debug.py", 
                "--deepspeed", "deepspeed_zero2",],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            // "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}", // 必须要加，不然会找不到本地模块(如projects)
                "PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT": "300",
                "CUDA_PATH": "/usr/local/cuda-12.4", // 除非环境有全局CUDA_PATH变量，否则必须提供，导包过程需要
                "CUDA_VISIBLE_DEVICES": "0", // 训练指定可见GPU
            }
        },
        {
            "name": "sa2va_in25_1b_bgt40_re_full_0_3x_debug",
            "type": "debugpy",
            "request": "launch",
            "program": "tools/train.py",
            "args": [
                "projects/sa2va/configs/re/full/sa2va_in25_1b_bgt40_re_full_0_3x.py", 
                "--deepspeed", "deepspeed_zero2"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            // "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}", // 必须要加，不然会找不到本地模块(如projects)
                "PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT": "300",
                // "CUDA_PATH": "/usr/local/cuda-12.4", // 除非环境有全局CUDA_PATH变量，否则必须提供，导包过程需要
                "CUDA_VISIBLE_DEVICES": "1", // 训练指定可见GPU
            }
        },
        {
            "name": "convert to pth(in25_1b)",
            "type": "debugpy",
            "request": "launch",
            "program": "tools/convert_to_pth.py",
            "args": [
                "./pretrained/sa2va-models/Sa2VA-1B", 
                "--save-path", "./pretrained/sa2va-models/model_in25_1b.pth",
                "--arch-type", "internvl"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            // "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}", // 必须要加，不然会找不到本地模块(如projects)
                "PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT": "300"
            }
        },
        {
            "name": "convert to hf dev(in25_1b)",
            "type": "debugpy",
            "request": "launch",
            "program": "tools/convert_to_hf_dev.py",
            "args": [
                "projects/sa2va/configs/re/sa2va_in25_1b_bgt40_re.py", 
                "work_dirs/sa2va_in25_1b_bgt40_re/iter_72260.pth",
                "--save-path", "work_dirs/sa2va_in25_1b_bgt40_re/sa2va_in25_1b_bgt40_re_hf"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}", // 必须要加，不然会找不到本地模块(如projects)
                "PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT": "300",
                // "CUDA_PATH": "/usr/local/cuda-12.4", // 除非环境有全局CUDA_PATH变量，否则必须提供，导包过程需要
                "CUDA_VISIBLE_DEVICES": "2", // 训练指定可见GPU
            }
        },
        {
            "name": "run all evals debug",
            "type": "debugpy",
            "request": "launch",
            "program": "projects/sa2va/evaluation/run_all_evals.py",
            "args": [
                "work_dirs/sa2va_in25_1b_bgt20/sa2va_in25_1b_bgt20_hf", 
                "--data_root", "data/baseline",
                "--gpus", "1"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}", // 必须要加，不然会找不到本地模块(如projects)
                "PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT": "300",
                // "CUDA_PATH": "/usr/local/cuda-12.4", // 除非环境有全局CUDA_PATH变量，否则必须提供，导包过程需要
                "CUDA_VISIBLE_DEVICES": "3", // 训练指定可见GPU
            }
        },
        {
            "name": "sa2va_eval MMMU_DEV_VAL debug",
            "type": "debugpy",
            "request": "launch",
            "program": "sa2va_eval/run.py",
            "args": [
                "--data", "MMMU_DEV_VAL", 
                "--model", "Sa2VA-Local",
                "--verbose"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}", // 必须要加，不然会找不到本地模块(如projects)
                "PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT": "300",
                "CUDA_VISIBLE_DEVICES": "0", // 训练指定可见GPU
                // sa2va_eval env:
                "HF_HOME": "/hy-tmp/sa2va-data/.cache/huggingface",
                "LMUData": "data/sa2va_eval/LMUData",
                "MMEVAL_ROOT": "work_dirs/sa2va_in25_1b_bgt20/mmeval",
                "SA2VA_LOCAL_PATH": "work_dirs/sa2va_in25_1b_bgt20/sa2va_in25_1b_bgt20_hf",
            }
        },
        {
            "name": "sa2va_eval_ref_vos_visualize debug",
            "type": "debugpy",
            "request": "launch",
            "program": "projects/sa2va/evaluation/sa2va_eval_ref_vos_visualize.py",
            "args": [
                "work_dirs/sa2va_in25_1b_bgt40/sa2va_in25_1b_bgt40_hf",
                "--dataset", "MEVIS_U", 
                "--data_root", "data/baseline",
                "--num_workers", "0"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT": "300",
                "CUDA_VISIBLE_DEVICES": "0",
            }
        },
    ]
}