{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Sa2VA-in25-1B Train(Debug)",
            "type": "debugpy",
            "request": "launch",
            "program": "tools/train.py",
            "args": [
                "projects/sa2va/configs/sa2va_in25_1b_debug.py", 
                "--deepspeed", "deepspeed_zero2"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            // "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}", // 必须要加，不然会找不到本地模块(如projects)
                "PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT": "300",
                "CUDA_PATH": "/workspace/cuda-11.8",
            }
        },
        {
            "name": "sa2va-1b-dev-debug",
            "type": "debugpy",
            "request": "launch",
            "program": "tools/train.py",
            "args": [
                "projects/sa2va/configs/sa2va_in25_1b_dev_debug.py", 
                "--deepspeed", "deepspeed_zero2"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            // "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}", // 必须要加，不然会找不到本地模块(如projects)
                "PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT": "300",
                "CUDA_PATH": "/usr/local/cuda-12.4", // 除非环境有全局CUDA_PATH变量，否则必须提供，导包过程需要
                "CUDA_VISIBLE_DEVICES": "0", // 训练指定可见GPU
            }
        },
        {
            "name": "convert to pth(in25_1b)",
            "type": "debugpy",
            "request": "launch",
            "program": "tools/convert_to_pth.py",
            "args": [
                "./pretrained/sa2va-models/Sa2VA-1B", 
                "--save-path", "./pretrained/sa2va-models/model_in25_1b.pth",
                "--arch-type", "internvl"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            // "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}", // 必须要加，不然会找不到本地模块(如projects)
                "PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT": "300"
            }
        },
        {
            "name": "convert to hf dev(in25_1b)",
            "type": "debugpy",
            "request": "launch",
            "program": "tools/convert_to_hf_dev.py",
            "args": [
                "projects/sa2va/configs/sa2va_in25_1b_dev_debug.py", 
                "work_dirs/sa2va_in25_1b_dev_debug/iter_436.pth",
                "--save-path", "pretrained/sa2va-dev-models/Sa2VA-1B"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}", // 必须要加，不然会找不到本地模块(如projects)
                "PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT": "300",
                "CUDA_PATH": "/usr/local/cuda-12.4", // 除非环境有全局CUDA_PATH变量，否则必须提供，导包过程需要
                "CUDA_VISIBLE_DEVICES": "0", // 训练指定可见GPU
            }
        }
    ]
}